{
  "name": "webdevback",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sequelize/mariadb": "^7.0.0-alpha.45",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mariadb": "^3.4.0",
    "morgan": "~1.9.1",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
